#hua3d.com
RELEASE_DOMAIN=http\://www.hua3d.com
FILE_UPLOAD_RELATIVE_PATH=/upload
ADMIN_LIGIN_USER_NAME=storm
ADMIN_LOGIN_PASSWORD=83D90BCFACDAFCAC0D818782AEFBC401954726BDFC5072BE5271297A826FF837
FILE_UPLOAD_BACKUP_SWITCH=0
#FILE_UPLOAD_BACKUP_PATH=C:/520ss/
FILE_UPLOAD_BACKUP_PATH=E\:\\opt\\senmall\\wzsmpm
