#log4j.rootLogger=INFO,ERROR,CONSOLE,FILE
log4j.rootLogger=INFO,CONSOLE
#CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE
# DEBUG < INFO < WARN < ERROR < FATAL
#log4j.addivity.org.apache=true
###
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.com.opensymphony.xwork2=ERROR  

###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[KYWS] %d{yyyy-MM-dd HH:mm:ss,SSS} %C{8}@(%F:%L)  %-5p:%m%n

#####################
# webService
#####################
log4j.logger.kywslog=DEBUG,wslog
log4j.appender.wslog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wslog.File=/opt/logs/kyws.log
log4j.appender.wslog.FILE.Append=false
log4j.appender.wslog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.wslog.layout=org.apache.log4j.PatternLayout
log4j.appender.wslog.layout.ConversionPattern=[KYWS] %d{yyyy-MM-dd HH:mm:ss,SSS} - %c{1} -%-4r [%t] %-5p - %m%n

log4j.logger.ckwslog=DEBUG,cklog
log4j.appender.cklog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cklog.File=/opt/logs/ckws.log
log4j.appender.cklog.FILE.Append=false
log4j.appender.cklog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.cklog.layout=org.apache.log4j.PatternLayout
log4j.appender.cklog.layout.ConversionPattern=[KYWS] %d{yyyy-MM-dd HH:mm:ss,SSS} - %c{1} -%-4r [%t] %-5p - %m%n
#####################
# File 
#####################
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=../logs/XfireAndSpring
#log4j.appender.FILE.FILE.Append=false
#log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[jtcbwlog] %d - %c -%-4r [%t] %-5p %c %x - %m%n
# Use this layout for LogFactor 5 analysis


####################
# Socket Appender
####################
#log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender
#log4j.appender.SOCKET.RemoteHost=localhost
#log4j.appender.SOCKET.Port=5001
#log4j.appender.SOCKET.LocationInfo=true
# Set up for Log Facter 5
#log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
#log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n


########################
# Log Factor 5 Appender
########################
#log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender
#log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000
