#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.10.10.222:3306/qmdaisjk
#username=root
#password=123456

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/kaqu?zeroDateTimeBehavior\=convertToNull
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/fydai5?zeroDateTimeBehavior\=convertToNull
#jdbc.username=root
#jdbc.password=root

#jdbc.url=jdbc\:mysql\://localhost\:3306/kyws?zeroDateTimeBehavior\=convertToNull
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc\:mysql\://fengyunout.mysql.rds.aliyuncs.com\:3306/yuanzhou?zeroDateTimeBehavior\=convertToNull
jdbc.username=yuanzhoudb
jdbc.password=Yuanzhou

pool.minPoolSize=1
pool.maxPoolSize=20
pool.maxIdleTime=1800
pool.acquireIncrement=2
pool.maxStatements=0
pool.initialPoolSize=2
pool.idleConnectionTestPeriod=1800
pool.acquireRetryAttempts=30
pool.breakAfterAcquireFailure=true
pool.testConnectionOnCheckout=false
